{
  "name": "issue-vite",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^0.22.3"
  },
  "scripts": {
    "build": "node index.js && vitepress build docs"
  },
  "dependencies": {
    "grassland-core": "^0.0.4"
  }
}